Tryton Account Voucher
======================

The account_voucher_co module of the Tryton application platform.
See __tryton__.py

Installing
----------

See INSTALL

Support
-------

If you encounter any problems with this module, please don't hesitate to ask
questions on the module bug tracker:

  https://bitbucket.org/presik/trytonpsk_account_voucher

For more information please contact the programmers at

  Presik
  --------------
  website: http://www.presik.com/
  email: gerente@presik.com


If you encounter any problems with Tryton, please don't hesitate to ask
questions on the Tryton bug tracker, mailing list, wiki or IRC channel:

  http://groups.tryton.org/
  http://wiki.tryton.org/
  irc://irc.freenode.net/tryton
  irc://irc.freenode.net/tryton-es

License
-------

See LICENSE

Copyright
---------

See COPYRIGHT


For more information please visit the Tryton web site:

  http://www.tryton.org/
